30 20
##############################           
#f..........s......b....f....#
#...................######...#
#######...###########    #...#
      #...#              #...#
      #...#     ##########...#
#######...#######.....f......#
#.s...s............#######...#
#.......#########..#     #...#
#s..s...#       #..#     #...#
#.......#  ######..#     #...#
#k.s.s..#  #...s..w#     #...#
#########  #...#####     #.o.#
           #...#      ####tdt#
#######    #...#  #####......#
#.....#    #...#  #.w.#......#
#.....######...####...#......#
#...............b.....[......#
#.................l...#....c.#
##############################