25 20
#############            
#...........#    ########
#...s...s...######...tk.#
#tt....................t#
#...........######......#
#.....s.....#    #.t....#
#...........#    #......#
#.wt........#    #......#
#####..######    ###..###
    #..#           #..#  
    #t.#           #dt#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #....f..#      #......#
  #.......#      #......#
  #.......#      #..tt..#
  #.......#      #.l....#
  #########      ########