30 20
##############################           
#fgg........s........g..f....#
#...................######...#
#######...###########aaaa#...#
      #.g.#aaaaaaaaaaaaaa#...#
      #...#aaaaa##########gg.#
#######...#######.b...f......#
#.s.g.s............#######...#
#..g..gg#########..#aaaaa#...#
#s.gs.g.#       #..#aaaaa#...#
#.....gg#  ######..#aaaaa#g..#
#k.s.sgg#  #...s..w#aaaaa#...#
#########  #...#####aaaaa#.o.#
           #gg.#aaaaaa####tdt#
#######    #...#aa#####ggg...#
#..f..#    #...#aa#.w.#.....g#
#ggg..######...####...#.g....#
#.......gg......b.....[....gg#
#gg...............$...#.g..c.#
##############################