30 20
##############################           
#f..........s......s.........#
#...................######...#
#######...###########    #...#
      #...#              #...#
      #...#     ##########...#
#######...#######............#
#.s...s............#######...#
#.......#########..#     #...#
#s..s...#       #..#     #...#
#.......#  ######..#     #...#
#k.s.s..#  #...s..w#     #...#
#########  #...#####     #...#
           #...#      ####tdt#
#######    #...#  #####......#
#.....#    #...#  #.w.#......#
lp....######...####...#......#
#...............s.....d......#
##############################