25 20
#############            
#...........#    ########
#...s...s...######...tk.#
#tt....................t#
#...........######......#
#.....s.....#    #.t....#
#...........#    #......#
#.wt........#    #......#
#####..######    ###..###
    #..#           #..#  
    #t.#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #tt....#
  #.......#      #....tt#
  #.......#      #......#
  #.......#      #..tt..d
  #.......#      #......#
  #.......#      #......#
  #########      ########