30 20
    ##########################           
    #f......s........g..f....#
    #...............######...#
    ###...###########aaaa#...#
      #.g.#aaaaaaaaaaaaaa#...#
      #...#aaaaa##########gg.#
   ####...#######.b...f......#
   #.s..s..........#######...#
   #s.gg#########..#aaaaa#...#
   #s..g#       #..#aaaaa#...#
   #..gg#  ######..#aaaaa#g..#
   #ks.g#  #...s..w#aaaaa#...#
   ######  #...#####aaaaa#.o.#
           #gg.#aaaaaa####tdt#
   ####    #...#aa#####ggg...#
   #f.#    #...#aa#.w.#.....g#
   #..######...####...#.g....#
   #....gg......b.....[....gg#
   #..............$...#.g..c.#
   ###########################