25 20
 ############            
 #..........#    ########
 #..s...s...######...tk.#
 #t....................t#
 #..........######......#
 #....s.....#    #.t....#
 #..........#    #......#
 #wt........#    #......#
 ####..######    ###..###
    #..#           #..#  
    #t.#           #dt#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #f......#      #...b..#
  #....f..#      #......#
  #.......#      #......#
  #.......#      #..tt..#
  #.......#      #.l....#
  #########      ########